# AlumChat

./: CrearCuenta.py  README.md  main.py  nbactions.xml  pom.xml
src/main/java/edu/umg/cliclientxmpp/: ConsoleApp.java  XMPPClient.java
